apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-s-deployment
spec:
  selector:
    matchLabels:
      app: auth-s-deployment
  template:
    metadata:
      labels:
        app: auth-s-deployment
    spec:
      containers:
      - name: auth-s-container
        image: tylerilunga/trivia/auth:latest
        resources:
          limits:
            memory: "64Mi"
            cpu: "55m"
        ports:
        - name: auth-s-port
          containerPort: 4444
---
kind: Service
apiVersion: v1
metadata:
  name:  auth-s-service
spec:
  selector:
    app:  auth-s-deployment
  type:  NodePort
  ports:
  - name: auth-s-port
    port:  30001
    targetPort:  4444
